<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>印迹北京</title>

    <script src="scripts/jquery.min.js"></script>

    <script type="text/javascript" src="scripts/js.ext.js"></script>
    <script type="text/javascript" src="scripts/js.ext.dom.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="server.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <script src="./js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #252525;
            color: white;
            background-image: url('天坛black.jpg');
            background-size:100%;
        }
        canvas {border: 0px none;}
        h2, p {margin-left: 20px;}

        body div:first-child {overflow: hidden;}
        iframe {width: 100%; height: 500px; border: 0px none;}
        iframe#UserA {float: left;}
        .header {
            width: 100%;
            height: 50px;
            background-color: orangered;
        }
        .title {
            padding: 5px;
            font-family: "LiHei Pro";
            font-size: 2em;
        }
    </style>
</head>
<body>
<div class="header">
  <div class="title pull-left">印迹北京</div>
</div>

<div class="">
    <iframe id="UserA" name="UserA" src="UserA.html"></iframe>
</div>
<h2 id="next" onclick="start_game()" class="pull-left">开始</h2>
<h2 id="word" class="pull-right"></h2>


<script>
    var socket = parent.io();
    var word = '';

    var start_game = function () {
        socket.emit('nextWord');
        socket.on('word', function (data) {
            word = data;
        });
        $('#word').text(word);
        $('#next').text('下一个');
        document.getElementById('UserA').contentWindow.WILL.clear()
    };

</script>

</body>
</html>